# AMTools2

./: .gitignore  README.md
src/: AMTools.sln  (+1 more)
src/Batch/: ApplicationStatusCode.cs  Batch.csproj  Program.cs
src/Batch/_Skripte/: Computer neustarten.bat  Desktop 1 anzeigen.bat  Desktop 2 anzeigen.bat  Log aufräumen.bat  Startkonfiguration ausführen.bat  Startkonfiguration überprüfen.bat
src/Shared.Core/: AlarmKonfiguration.json  CacheKonfiguration.json  DateiKonfiguration.json  EmailSenderKonfiguration.json  GlobalSuppressions.cs  Guard.cs  Shared.Core.csproj  StartKonfiguration.json
src/Shared.Core/Models/: Alert.cs  AlertIdentification.cs  AppLog.cs  AppLogSeverity.cs  AvailabilitySetting.cs  AvailabilityStatus.cs  Desktopinhalt.cs  EmailSender.cs  Setting.cs  SettingCategoryNames.cs  SettingNames.cs  Subscriber.cs  TerminalResult.cs  UserResponse.cs
src/Shared.Core/Models/Konfigurationen/: AlarmKonfiguration.cs  CacheKonfiguration.cs  DateiKonfiguration.cs  EmailSenderKonfiguration.cs  FallbackKonfigurationen.cs  FileConfig.cs  IsExistingFileAttribute.cs  LoggingKonfiguration.cs  StartKonfiguration.cs
src/Shared.Core/Repositories/: ConfigurationFileRepository.cs
src/Shared.Core/Repositories/Interfaces/: IConfigurationFileRepository.cs
src/Shared.Core/Services/: EmailService.cs  LogCleanupService.cs  StartupService.cs  TerminalService.cs  VirtualDesktopService.cs  VirtualDesktopVersionService.cs  VirtualDesktopWrapperService.cs
src/Shared.Core/Services/Interfaces/: IEmailService.cs  ILogCleanupService.cs  IStartupService.cs  ITerminalService.cs  IVirtualDesktopService.cs  IVirtualDesktopVersionService.cs  IVirtualDesktopWrapperService.cs
src/Shared.Core/Services/Logging/: ConsoleLogService.cs  DbLogService.cs  EmailLogService.cs  ILogFactory.cs  ILogService.cs  LogFactory.cs  LogServiceBase.cs
src/Shared.Core/Services/VirtualDesktops/: VirtualDesktopService.cs  VirtualDesktopVersionService.cs  VirtualDesktopWrapperService.cs
src/Web/: AppStatusExtension.cs  AppStatusLogger.cs  AppStatusLoggerExtension.cs  CorsMiddleware.cs  DependencyInjector.cs  EnsureMigration.cs  EnsureMigrationOld.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj
src/Web.Core/: ViewModelMapProfile.cs  Web.Core.csproj
src/Web.Core/ExtensionMethods/: ConfigurationValidator.cs  DependencyInjector.cs  EnsureMigration.cs
src/Web.Core/Facades/: VirtualDesktopFacade.cs
src/Web.Core/Mappings/: AlertMappingAction.cs  AvailabilityStatusMappingAction.cs  QualificationMappingAction.cs  SeverityLevelMappingAction.cs  SubGroupMappingAction.cs  SubscriberMappingAction.cs  UserResponseMappingAction.cs
src/Web.Core/Services/: AlertService.cs  AvailabilityStatusService.cs  BatchCalloutImportService.cs  CalloutEmailNotificationService.cs  CalloutNotificationService.cs  CalloutNotificationType.cs  LogCleanupService.cs  QualificationService.cs  SettingsService.cs  StartupService.cs  SubscriberService.cs  UserResponseService.cs
src/Web.Core/ViewModels/: AlertViewModel.cs  AvailabilityStatusViewModel.cs  GuiVisibilityViewModel.cs  QualificationViewModel.cs  SeverityLevelViewModel.cs  SubGroupViewModel.cs  SubscriberViewModel.cs  UserResponseViewModel.cs
src/Web.Data.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseMapProfile.cs  UnitOfWork.cs  Web.Data.Database.csproj
src/Web.Data.Database/Auditation/: AuditBaseDatabaseContext.cs  AuditEntryBuilder.cs
src/Web.Data.Database/Migrations/: 20191208152142_InitialMigration.Designer.cs  20191208152142_InitialMigration.cs  20191208173751_Migration1.Designer.cs  20191208173751_Migration1.cs  20191208182327_InitialMigration.Designer.cs  20191208182327_InitialMigration.cs  20191208204058_Migration1.Designer.cs  20191208204058_Migration1.cs  20191216171944_Migration1.Designer.cs  20191216171944_Migration1.cs  20191216205931_InitialMigration.Designer.cs  20191216205931_InitialMigration.cs  20200110121417_Migration1.Designer.cs  20200110121417_Migration1.cs  DatabaseContextModelSnapshot.cs
src/Web.Data.Database/Models/: DbAlert.cs  DbAppLog.cs  DbAppLogSeverity.cs  DbAuditLog.cs  DbAvailabilityStatus.cs  DbSetting.cs  DbSubscriber.cs  DbUserResponse.cs
src/Web.Data.Database/Repositories/: AlertDbRepository.cs  AppLogDbRepository.cs  AvailabilityStatusDbRepository.cs  BaseRepository.cs  SettingDbRepository.cs  SubscriberDbRepository.cs  UserResponseDbRepository.cs
src/Web.Data.Database/Services/: AlertService.cs  DbLogService.cs
src/Web.Data.FileImport/: FileImportMapProfile.cs  Web.Data.FileImport.csproj  Web.Data.Files.csproj
src/Web.Data.FileImport/Mappings/: AvailabilitySettingMappingAction.cs
src/Web.Data.FileImport/Repositories/: AvailabilityFileRepository.cs  CalloutFileImportRepository.cs  CalloutFileRepository.cs  FileImportRepositoryBase.cs  SettingsFileRepository.cs  SubscriberFileRepository.cs
src/Web.Data.JsonStore/: JsonNetSerializer.cs  JsonStoreKonfiguration.json  Web.Data.JsonStore.csproj
src/Web.Data.JsonStore/Models/: AvailabilityStorageItem.cs  JsonStoreKonfiguration.cs  JsonStoreListResponse.cs  JsonStoreResponse.cs
src/Web.Data.JsonStore/Repositories/: AvailabilityStatusJsonStoreRepository.cs
src/Web.Data.JsonStore/Services/: JsonStoreService.cs
src/Web/BackgroundServices/: AvailabilityStatusBackgroundService.cs  BackgroundServiceInjector.cs  BaseFileChangeBackgroundService.cs  CalloutBackgroundService.cs  SettingsBackgroundService.cs  SubscriberBackgroundService.cs
src/Web/Controllers/: AlarmController.cs  AvailabilityController.cs  BaseController.cs  DesktopController.cs  SdsController.cs  SettingsController.cs  SubscriberController.cs  WeatherForecastController.cs
src/Web/ExtensionMethods/: ConfigurationValidator.cs  DependencyInjector.cs  EnsureMigration.cs
src/Web/Frontend/: angular.json  package-lock.json  package.json
src/Web/Hubs/: AvailabilityHub.cs
src/Web/_Skripte/: Desktop umschalten.cmd  Start auf Port 1112.bat
src/Web/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.bea9a11e789eebcf0d99.js  main-es5.bea9a11e789eebcf0d99.js  styles.a0139a4e2132534dc861.css
(+168 files in other folders)
