<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AMTools.Web.Core</RootNamespace>
    <AssemblyName>AMTools.Web.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\Web.Data.Database\Web.Data.Database.csproj" />
    <ProjectReference Include="..\Web.Data.FileImport\Web.Data.Files.csproj" />
  </ItemGroup>

</Project>
