<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>AMTools.Web.Data.Database</AssemblyName>
    <RootNamespace>AMTools.Web.Data.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <NoWarn>1701;1702;IDE0058;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191208145211_Migration1.cs" />
    <Compile Remove="Migrations\20191208145211_Migration1.Designer.cs" />
    <Compile Remove="Migrations\20191208150045_Migration2.cs" />
    <Compile Remove="Migrations\20191208150045_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20191208151424_Migration3.cs" />
    <Compile Remove="Migrations\20191208151424_Migration3.Designer.cs" />
    <Compile Remove="Migrations\20191208151543_InitialMigration.cs" />
    <Compile Remove="Migrations\20191208151543_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191208152142_InitialMigration.cs" />
    <Compile Remove="Migrations\20191208152142_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191208173751_Migration1.cs" />
    <Compile Remove="Migrations\20191208173751_Migration1.Designer.cs" />
    <Compile Remove="Migrations\20191208182327_InitialMigration.cs" />
    <Compile Remove="Migrations\20191208182327_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191208204058_Migration1.cs" />
    <Compile Remove="Migrations\20191208204058_Migration1.Designer.cs" />
    <Compile Remove="Migrations\20191216160436_Migration2.cs" />
    <Compile Remove="Migrations\20191216160436_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20191216163846_InitialMigration.cs" />
    <Compile Remove="Migrations\20191216163846_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191216171706_Migration1.cs" />
    <Compile Remove="Migrations\20191216171706_Migration1.Designer.cs" />
    <Compile Remove="Migrations\20191216171944_Migration1.cs" />
    <Compile Remove="Migrations\20191216171944_Migration1.Designer.cs" />
    <Compile Remove="Migrations\20191216202312_Migration2.cs" />
    <Compile Remove="Migrations\20191216202312_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20191216202351_Migration2.cs" />
    <Compile Remove="Migrations\20191216202351_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20191216204803_Migration3.cs" />
    <Compile Remove="Migrations\20191216204803_Migration3.Designer.cs" />
    <Compile Remove="Migrations\20200110120821_Migration1.cs" />
    <Compile Remove="Migrations\20200110120821_Migration1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
