<?xml version="1.0" encoding="utf-8"?>
<Subscribers>
  <Subscriber>
    <ISSI>1234515</ISSI>
    <Availability>15</Availability>
    <Timestamp>2019-07-10,18:24:24</Timestamp>
  </Subscriber>
  <Subscriber>
    <ISSI>1234532</ISSI>
    <Availability>0</Availability>
    <Timestamp>2019-07-25,07:03:00</Timestamp>
  </Subscriber>
  <Subscriber>
    <ISSI>1234537</ISSI>
    <Availability>15</Availability>
    <Timestamp>2019-06-16,12:41:50</Timestamp>
  </Subscriber>  
  <Subscriber>
    <ISSI>1234526</ISSI>
    <Availability>15</Availability>
    <Timestamp>2019-07-01,19:06:38</Timestamp>
  </Subscriber>  
  <Subscriber>
    <ISSI>1234524</ISSI>
    <Availability>0</Availability>
    <Timestamp>2019-07-19,18:52:42</Timestamp>
  </Subscriber>
</Subscribers>